{
    "hooks": {
        "SessionStart": [
            {
                "matcher": "",
                "hooks": [
                    {
                        "type": "command",
                        "command": "npm install && npx nuxt prepare && npx vitest run 2>&1 | tail -20"
                    }
                ]
            }
        ]
    }
}
